<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8b0865f31d24f02bababc450f797b19" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="DB_9F97CF_BlablablaSitioModel.Alumnos" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="DB_9F97CF_BlablablaSitioModel.ctFrases" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F97CF_BlablablaSitioModel.ctFrasesBosque" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9F97CF_BlablablaSitioModel.ctFrasesCastillo" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_9F97CF_BlablablaSitioModel.ctFrasesLago" Width="1.5" PointX="7.75" PointY="7.75" />
        <EntityTypeShape EntityType="DB_9F97CF_BlablablaSitioModel.ctFrasesSilabitos" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="DB_9F97CF_BlablablaSitioModel.Escuela" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="DB_9F97CF_BlablablaSitioModel.Escuelas" Width="1.5" PointX="2.75" PointY="5.25" />
        <EntityTypeShape EntityType="DB_9F97CF_BlablablaSitioModel.Grado" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="DB_9F97CF_BlablablaSitioModel.Grupo" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DB_9F97CF_BlablablaSitioModel.Resultados" Width="1.5" PointX="2.75" PointY="8.75" />
        <AssociationConnector Association="DB_9F97CF_BlablablaSitioModel.FK_Alumnos_Escuelas" />
        <AssociationConnector Association="DB_9F97CF_BlablablaSitioModel.FK_EscuelaGrupo" />
        <AssociationConnector Association="DB_9F97CF_BlablablaSitioModel.FK_GradoGrupo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>